<!--
Copyright 2015 Ricardo Tubio-Pardavila

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    <title>Operations Interface</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/l-lin/font-awesome-animation/master/dist/font-awesome-animation.css" />
    <link rel="stylesheet" href="http://localhost:8081/satnet-ng-operations.min.css" />

</head>

<body>

    <div class="m-app-loading" ng-animate-children>
        <div class="animated-container">
            <div class="messaging">
                <h2>Operations Interface</h2>
                <h2>(loading)</h2>
                <i class="fa fa-spinner faa-spin animated loading-spinner"></i>
            </div>
        </div>
    </div>

    <operations-app></operations-app>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Non-ng Libraries -->
    <script src="https://js.pusher.com/2.2/pusher.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment-with-locales.min.js"></script>
    <!-- Angular Framework -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-cookies.js"></script>
    <!-- Angular Leaflet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="https://cdn.rawgit.com/joergdietrich/Leaflet.Terminator/master/L.Terminator.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/Leaflet/Leaflet.label/master/dist/leaflet.label.css" />
    <script src="https://cdn.rawgit.com/Leaflet/Leaflet.label/master/dist/leaflet.label.js"></script>
    <!-- -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/master/dist/MarkerCluster.css" />
    <script src="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/master/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.rawgit.com/ewoken/Leaflet.MovingMarker/master/MovingMarker.js"></script>
    <script src="https://cdn.rawgit.com/henrythasler/Leaflet.Geodesic/master/Leaflet.Geodesic.min.js"></script>
    <script src="https://cdn.rawgit.com/tombatossals/angular-leaflet-directive/master/dist/angular-leaflet-directive.min.js"></script>
    <!--<script src="http://localhost:8081/angular-leaflet-directive.js"></script>-->
    <!-- Angular Moment -->
    <script src="https://cdn.jsdelivr.net/angular.moment/latest/angular-moment.min.js"></script>
    <!-- Angular Pusher -->
    <script src="https://cdn.jsdelivr.net/angular.pusher/latest/pusher-angular.min.js"></script>
    <!-- Angular Material -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.js"></script>
    <!-- Angular JSON-RPC -->
    <script src="https://cdn.rawgit.com/ajsd/angular-uuid/master/uuid.min.js"></script>
    <script src="https://cdn.rawgit.com/ajsd/angular-jsonrpc/master/src/jsonrpc.js"></script>
    <!-- Angular Remote Validate -->
    <script src="https://cdn.rawgit.com/webadvanced/ng-remote-validate/master/release/ngRemoteValidate.0.6.1.min.js"></script>

    <!-- README
        This HTML template is thought for developers to have a base to work
        with. However, within a real deployment environment, the links to the
        satnet-ng operation scripts should be changed to the deployment URLs.
    -->
    <script src="http://localhost:8081/satnet-ng-operations.js"></script>
    <script src="http://localhost:8081/satnet-ng-operations-tpls.js"></script>

    <script>
        window.setTimeout(
            function () {
                angular.bootstrap(document, ['snOperationsDirective']);
            }, 500
        );
    </script>

</body>

</html>