<!doctype html>
<html>
  <head>
      <meta charset='UTF-8' />
      <meta http-equiv='content-type' content='text/html; charset=utf-8' />
 
      <title>jQuery.simpleFAQ QUnit Test Runner</title>

      <!--<link rel='stylesheet' href='lib/qunit-1.14.0.css'>-->
      <link rel='stylesheet' href='../../lib/bower/qunit/qunit/qunit.css'>
      <script src='../../lib/bower/qunit/qunit/qunit.js'></script>
      <script src='../../lib/bower/angular/angular.js'></script>
      <script src='../../node_modules/angular-mocks/angular-mocks.js'></script>
      <script src='../../lib/bower/angular-leaflet-directive/dist/angular-leaflet-directive.js'></script>
      <script src='../../lib/bower/leaflet/dist/leaflet.js'></script>
      <script src='../../lib/bower/angular-jsonrpc/jsonrpc.js'></script>
      <script src='../../lib/bower/angular-uuid/uuid.js'></script>
      <script src='../../lib/bower/moment/moment.js'></script>
      <script src='../../lib/bower/angular-ui-bootstrap-bower/ui-bootstrap.js'></script>

      <script src='../../src/scripts/services/push.js'></script>
      <script src='../../src/scripts/services/broadcaster.js'></script>
      <script src='../../src/scripts/services/satnet.js'></script>
      <script src='../../src/scripts/services/maps.js'></script>
      <script src='../../src/scripts/controllers/leop/modalufo.js'></script>
      <script src='../../src/scripts/directives/passes.js'></script>

      <script src='passes.unit.js'></script>

  </head>
  <body>
    <div id="qunit"></div> <!-- QUnit fills this with results, etc -->
    <div id='qunit-fixture'>
 
      <!-- any HTML you want to be present in each test (will be reset for each test) -->
 
    </div>
  </body>
</html>
